/* Color palette */
$ruby-dark: #CC1D23
$ruby-light: #E98371
$elixir-dark: #652F8B
$elixir-light: #AA90C2
$night: #606b85
$midnight: #3C4A68
$marble: #CFD7DB
$paper: #f5f5f5

/* Flexbox for Equal Height */
.flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around

.align-center
  position: absolute
  top: 50%
  left: 50%
  +transform(translateX(-50%) translateY(-50%))

.main-background
  /* Old browsers */
  background: $ruby-dark
  /* FF3.6-15 */
  background: -moz-linear-gradient(-45deg, $ruby-dark 0%, $elixir-dark 100%)
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-linear-gradient(-45deg, $ruby-dark 0%,$elixir-dark 100%)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background: linear-gradient(135deg, $ruby-dark 0%,$elixir-dark 100%)
  /* IE6-9 fallback on horizontal gradient */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc1d23', endColorstr='#652f8b',GradientType=1 )
  background-attachment: fixed

html, body
  @media (min-width: $screen-md)
    height: 100%

.main
  font-family: 'Lato', sans-serif
  @extend .main-background
  @extend .flexbox
  flex-direction: column
  justify-content: center
  
  @media (min-width: $screen-md)
    height: 100%
    min-height: 100%
    flex-direction: row
    align-items: center
  

  a:hover, a:visited, a:link, a:active
    text-decoration: none

  svg
    width: 100%

  .deco
    +size(20px,12px)
    margin: 0 auto

  .section-title
    font-size: 28px
    font-weight: bold
    text-transform: uppercase
    text-align: center
    letter-spacing: 1.2px
    word-spacing: 999px
    background: -webkit-linear-gradient($ruby-dark,$elixir-dark)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 20px

    @media (min-width: $screen-sm)
      font-size: 36px
      word-spacing: 0px
      margin-bottom: 40px