#coming-soon
  @extend .flexbox
  flex-direction: column
  justify-content: center
  width: 100%
  padding: 80px 0

  @media (min-width: $screen-sm)
    padding: 120px 0

  @media (min-width: $screen-md)
    width: 45%
    height: 100%
    min-height: 100%
    overflow-y: scroll

  .coming-soon
    font-size: 36px
    color: #fff
    text-shadow: 0 1px 1px rgba(0,0,0,0.30)
    letter-spacing: 2px
    word-spacing: 999px
    margin: 0

    @media (min-width: $screen-sm)
      font-size: 42px
      word-spacing: 0px

  .countdown
    color: #fff
    text-align: center
    text-shadow: 0 1px 1px rgba(0,0,0,0.30)
    margin-top: 40px

    @media (min-width: $screen-sm)
      margin-top: 60px

    .days-wrapper, .hours-wrapper, .minutes-wrapper, .seconds-wrapper
      display: inline-block
      width: 50px
      margin: 0 10px
      font-size: 16px

      @media (min-width: $screen-sm)
        margin: 0 15px

    .days, .hours, .minutes, .seconds
      font-size: 24px

      @media (min-width: $screen-sm)
        font-size: 28px

  .actions
    margin: 60px 0

    @media (min-width: $screen-sm)
      margin-top: 80px
    
    .btn
      +size(240px, 60px)
      display: block
      background: transparent
      border-color: #fff
      padding: 0
      margin: 0 auto
      +transition(all, 0.3s)

      color: #fff
      font-size: 18px
      letter-spacing: 1.2px
      line-height: 58px

      @media (min-width: $screen-sm)
        font-size: 20px

      + .btn
        margin-top: 15px

      &:hover
        background: #fff
        color: $midnight

  .subscription
    width: 100%
    color: #fff

    .title
      font-size: 20px
      text-transform: uppercase
      text-align: center
      text-shadow: 0 1px 1px rgba(0,0,0,0.30)
      letter-spacing: 1.2px
      margin-bottom: 20px

    .subscription-form
      max-width: 240px
      margin: 0 auto

      .form-control
        color: #fff
        min-height: 45px
        border-width: 0px
        border-radius: 4px
        background-color: rgba(#fff, 0.3)
        +placeholder-color(#fff)

        @media screen and (min-width: $screen-sm)

      .input-group-btn
        min-height: 45px
        padding-top: 10px

        .btn
          width: 100%
          color: #fff
          font-size: 16px
          padding: 10px 0
          margin-left: 0
          border-radius: 4px
          border-color: #fff
          background-color: transparent
          +transition(background-color, 0.3s)

          &:focus
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba($ruby-dark, 0)

          @media screen and (min-width: $screen-sm)

          &:hover
            background: #fff
            color: $midnight

  .footer
    padding-top: 20px
    color: #fff
