#cover
  padding: 80px 0 60px
  width: 100%
  background-color: #fff
  box-shadow: 0 2px 8px 0 rgba(#333,0.50)

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5
    border-radius: 10px
  &::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background: $marble

  @media (min-width: $screen-sm)
    padding: 120px 0 100px

  @media (min-width: $screen-md)
    width: 55%
    height: 100%
    min-height: 100%
    overflow-y: scroll

  .intro

    .ruby_elixir_logo
      width: 100%
      max-width: 240px
      text-shadow: 0 1px 1px rgba(0,0,0,0.30)
      margin: 0 auto

      @media (min-width: $screen-sm)
        max-width: 320px
    
    .event
      max-width: 240px
      margin: 40px auto
      color: $midnight

      @media (min-width: $screen-sm)
        padding: 40px 0

      .event-date
        font-family: 'Righteous'
        font-size: 24px
        margin: 0 0 20px

        @media (min-width: $screen-sm)
          font-size: 28px

      .event-location
        font-family: 'Noto Sans TC'
        font-size: 20px
        margin: 25px 0 0

        &.en
          font-family: 'Lato'
          font-weight: bold
          font-size: 16px
          line-height: 1.3
          white-space: pre
          margin: 15px 0 0

    .social-media
      text-align: center
      padding: 0
      margin: 20px 0

      li
        position: relative
        padding: 0 5px

        .media
          display: inline-block
          +size(40px, 40px)

          .color
            +transition(fill, 0.3s)

          &:hover
            &.facebook .color
              fill: #3b5998
            &.twitter .color
              fill: #1da1f2
            &.ruby .color
              fill: $ruby-dark
            &.elixir .color
              fill: $elixir-dark

  /** Keynote Speakers **/
  .keynote-speakers
    padding-top: 60px

    .speakers
      @extend .flexbox
      flex-direction: column
      flex-wrap: wrap
      justify-content: center

      @media (min-width: $screen-sm)
        flex-direction: row

      .speaker
        width: 240px
        padding: 20px 0
        text-align: center
        margin: 0 auto

        @media (min-width: $screen-sm)
          margin: 0

        .speaker-avatar
          +size(210px, 210px)
          @extend .main-background
          margin: 0 auto
          -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
          padding: 5px 0

        .speaker-img
          +size(200px, auto)
          -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)

        .speaker-name
          font-size: 20px
          color: $midnight
          padding-top: 10px